<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="paneSlide" prefHeight="250.0"
      prefWidth="600.0" style="-fx-background-image: url('/deprecated/images/Background.png');"
      xmlns="http://javafx.com/javafx/8.0.112" fx:controller="deprecated.MainController_BACKUP">
    <Pane fx:id="paneSlideOne" prefHeight="250.0" prefWidth="600.0">
        <TextField fx:id="textFileInput" editable="false" focusTraversable="false" layoutX="14.0" layoutY="211.0"
                   prefHeight="25.0" prefWidth="542.0" text="InitializationOfSlide">
            <styleClass>
                <String fx:value="text"/>
            </styleClass>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </TextField>
        <Button fx:id="buttonChooseDirectory" layoutX="556.0" layoutY="211.0" mnemonicParsing="false"
                onAction="#chooseDirectory" prefWidth="30.0" text="..." textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <CheckBox fx:id="checkBoxCore" layoutX="14.0" layoutY="153.0" mnemonicParsing="false" selected="true"
                  text="Ядро"/>
        <CheckBox fx:id="checkBoxImprovedGraphics" layoutX="14.0" layoutY="172.0" mnemonicParsing="false"
                  selected="true" text="Улучшение графики"/>
        <CheckBox fx:id="checkBoxImprovedGraphicsPlus" layoutX="14.0" layoutY="191.0" mnemonicParsing="false"
                  text="Улучшение графики +"/>
        <Button layoutX="516.0" mnemonicParsing="false" onAction="#nextStep" prefWidth="70.0" text="Далее"
                textAlignment="CENTER"/>
        <CheckBox fx:id="checkBoxDefaultPath" layoutX="423.0" layoutY="191.0" mnemonicParsing="false"
                  nodeOrientation="RIGHT_TO_LEFT" onAction="#changeCheckBoxDefaultPath" text="Путь по умолчанию"/>
        <Pane layoutX="150.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="64.0" prefWidth="301.0"
              style="-fx-background-image: url('/deprecated/images/MinecraftMPU.png') no-repeat; -fx-background-repeat: no-repeat; -fx-background-position: center;"/>
    </Pane>
    <Pane fx:id="paneSlideTwo" layoutX="600.0" prefHeight="250.0" prefWidth="600.0"
          style="-fx-background-color: #555555;">
        <Button layoutX="14.0" mnemonicParsing="false" onAction="#pastStep" prefWidth="70.0" text="Назад"
                textAlignment="CENTER"/>
        <Button layoutX="516.0" mnemonicParsing="false" onAction="#nextStep" prefWidth="70.0" text="Далее"
                textAlignment="CENTER"/>
    </Pane>
    <Pane fx:id="paneSlideThree" layoutX="600.0" prefHeight="250.0" prefWidth="600.0"
          style="-fx-background-color: #555555;">
        <Button layoutX="14.0" mnemonicParsing="false" onAction="#pastStep" prefWidth="70.0" text="Назад"
                textAlignment="CENTER"/>
        <Button fx:id="install" layoutX="486.0" mnemonicParsing="false" onAction="#install" prefWidth="100.0"
                text="Установка" textAlignment="CENTER"/>
        <TextArea fx:id="textInstall" editable="false" focusTraversable="false" layoutX="14.0" layoutY="39.0"
                  prefHeight="171.0" prefWidth="571.0" wrapText="true" disable="true">
            <styleClass>
                <String fx:value="text"/>
            </styleClass>
        </TextArea>
        <ProgressBar fx:id="installProgressBar" layoutX="14.0" layoutY="211.0" prefHeight="25.0" prefWidth="571.0"
                     progress="0.5" disable="true"/>
        <Text layoutX="289.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="50%"/>
    </Pane>
</Pane>