<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<Pane fx:id="panel_Root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" styleClass="panelRoot" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ehvazend.mpu.FXML_MainController">
   <children>
      <ImageView fx:id="image_Root" fitHeight="250.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Background.png" />
         </image>
         <effect>
            <ColorAdjust />
         </effect>
      </ImageView>
      <Rectangle fx:id="rectangle_Root" arcHeight="5.0" arcWidth="5.0" height="250.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0">
         <fill>
            <LinearGradient>
               <stops>
                  <Stop color="#4377a8" />
                  <Stop color="#42285b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <VBox fx:id="VBox_Home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="572.0">
               <children>
                  <ComboBox fx:id="comboBox_Root" disable="true" minWidth="180.0" onAction="#comboBox_ChangePack" prefWidth="150.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <Button layoutX="514.0" mnemonicParsing="false" onAction="#button_Next" text="%button.next" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="14.0" right="14.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="197.0" prefWidth="572.0">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="165.0" prefWidth="572.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="392.0">
                                 <children>
                                    <CheckBox fx:id="checkBox_Core" disable="true" mnemonicParsing="false" onAction="#checkBox_Core" selected="true" text="%checkBox.core" visible="false">
                                       <padding>
                                          <Insets bottom="4.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="checkBox_ImprovedGraphics" disable="true" mnemonicParsing="false" onAction="#checkBox_ImprovedGraphics" selected="true" text="%checkBox.improvedGraphics" visible="false">
                                       <padding>
                                          <Insets bottom="4.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="checkBox_ImprovedGraphicsPlus" disable="true" mnemonicParsing="false" onAction="#checkBox_ImprovedGraphicsPlus" text="%checkBox.improvedGraphicsPlus" visible="false" />
                                    <AnchorPane>
                                       <children>
                                          <ProgressBar fx:id="progressBar_Root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <CheckBox fx:id="checkBox_DefaultPath" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#checkBox_DefaultPath" text="%checkBox.defaultPath" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <HBox>
                           <children>
                              <TextField fx:id="textField_OutputDirectory" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="544.0" />
                              <Button fx:id="button_ChooseDirectory" mnemonicParsing="false" onAction="#button_ChooseDirectory" text="...">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="VBox_ModSelection" layoutX="600.0" prefHeight="250.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="572.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#button_Past" text="%button.back" AnchorPane.leftAnchor="0.0" />
                  <Button layoutX="514.0" mnemonicParsing="false" onAction="#button_Next" text="%button.next" AnchorPane.rightAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="14.0" right="14.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="197.0" prefWidth="572.0">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
               <children>
                  <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <Accordion prefWidth="559.0">
                          <panes>
                            <TitledPane fx:id="titledPane_Core" expanded="false" text="%checkBox.core">
                                 <content>
                                    <Pane prefHeight="200.0" style="-fx-background-color: #efefef;" />
                                 </content>
                            </TitledPane>
                            <TitledPane fx:id="titledPane_ImprovedGraphics" expanded="false" text="%checkBox.improvedGraphics">
                                 <content>
                                    <Pane prefHeight="200.0" style="-fx-background-color: #efefef;" />
                                 </content>
                            </TitledPane>
                            <TitledPane fx:id="titledPane_ImprovedGraphicsPlus" expanded="false" text="%checkBox.improvedGraphicsPlus">
                                 <content>
                                    <Pane prefHeight="200.0" style="-fx-background-color: #efefef;" />
                                 </content>
                            </TitledPane>
                          </panes>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Accordion>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="VBox_Install" layoutX="600.0" prefHeight="250.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="572.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#button_Past" text="%button.back" AnchorPane.leftAnchor="0.0" />
                  <Button mnemonicParsing="false" onAction="#button_Install" text="%button.install" AnchorPane.rightAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="14.0" right="14.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="197.0" prefWidth="572.0">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                           <children>
                              <TextArea disable="true" editable="false" focusTraversable="false" prefHeight="172.0" prefWidth="572.0" text="%TextArea.install" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <ProgressBar disable="true" minHeight="25.0" prefHeight="25.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Text layoutX="277.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0%" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</Pane>
